.about {
  background-color: var(--bg-secondary);
  position: relative;

  padding-bottom: 0.1px ;  


}


.about-content {
  display: flex;
  gap: 60px;
  align-items: center;
}



.image-container {
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
  border-radius: 10px;
  
  
}

.about-text {
  flex: 1.5;
  margin-bottom: 180px;

}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text-secondary);
  line-height: 2.3;
}

.about-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.highlight-item {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.highlight-item:hover {

  transform: translateY(-8px);
  box-shadow: 0 5px 10px rgba(79, 126, 255, 0.2);
  
}

.highlight-icon {
  margin-bottom: 15px;
  color: var(--accent);
}

.highlight-text h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.highlight-text p {
  font-size: 0.9rem;
  margin-bottom: 0;
}

.about-cta {
  margin-top: 30px;
}

@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  
  .about-image {
    max-width: 300px;
    margin: 0 auto 40px;
  }
  
  .highlight-item {
    text-align: center;
    
  }
  
  .highlight-icon {
    display: flex;
    justify-content: center;
  }
}